{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=10.25.25.250\\sql2017,1435;Database=NOV-28-02-2025;User Id=sa;Password=asd@123.;Integrated Security=False;TrustServerCertificate=True;"
    },
    "jwtSettings": {

        "Key": "M2H_INFOTECH_OFFICEKIT_API_CORE_PROJECT",
        "Issuer": "M2HLLP,Cyberpark,Kozhikode",
        "Audience": "officekitAppsUsersAndManagers",
        "ExpiryInMinutes": 30,
        "role": "Admin"

    },
    "HttpClientSettings": {
        "baseUrl": "https://localhost:7160/api/Employee/"
    }
}
